{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "Ваш_Секретный_Ключ",
        "Issuer": "Ваш_Issuer",
        "Audience": "Ваш_Audience"
    }
}
